{
  "name": "express-jade",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jade",
    "express",
    "mongoose",
    "movie"
  ],
  "author": "Capricorncd",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "moment": "^2.19.1",
    "mongoose": ">=5.7.5",
    "underscore": "^1.8.3"
  }
}
